# Connexion à la base PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/svs_oncf_db
spring.datasource.username=postgres
spring.datasource.password=Cvdh3607
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 


# Configuration pour l'envoi d'emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hakim.haddiouii@gmail.com
spring.mail.password=jpry ypsp wizc hupx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
